{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices"
    "config:recommended",
    "group:monorepos",
    "group:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
  ],
  semanticCommits: "disabled",
  packageRules: [
    {
      // Check for GitHub Actions updates every Sunday morning, grouped into a single PR
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions",
      "schedule": [
        "* 0-8 * * 0"
      ]
    },
    {
      // Most dependencies wait 3 days
      matchUpdateTypes: [
        "major",
        "minor",
        "patch"
      ],
      minimumReleaseAge: "3 days",
    },
    {
      // My libraries update same-day
      "matchPackageNames": [
        "dev.jonpoulton*",
      ],
      minimumReleaseAge: "0 days",
    }
  ]
}
